
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD formas_geometricas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9031c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x140 app.o
                0x00000000000901a4                main
 .text          0x0000000000090208      0x114 formas_geometricas.o
                0x000000000009022c                pinta_linea
 .text          0x000000000009031c    0x80000 start.o

.iplt           0x000000000011031c        0x0
 .iplt          0x000000000011031c        0x0 app.o

.rela.dyn       0x0000000000110320        0x0
 .rela.iplt     0x0000000000110320        0x0 app.o
 .rela.text.boot
                0x0000000000110320        0x0 app.o

.data           0x000000000011031c        0x0
 .data          0x000000000011031c        0x0 app.o
 .data          0x000000000011031c        0x0 formas_geometricas.o
 .data          0x000000000011031c        0x0 start.o

.igot.plt       0x0000000000110320        0x0
 .igot.plt      0x0000000000110320        0x0 app.o

.bss            0x000000000011031c        0x0
 *(.bss*)
 .bss           0x000000000011031c        0x0 app.o
 .bss           0x000000000011031c        0x0 formas_geometricas.o
 .bss           0x000000000011031c        0x0 start.o

.bss            0x000000000011031c        0x4
                0x0000000000110320                . = ALIGN (0x10)
 *fill*         0x000000000011031c        0x4 
                0x0000000000110320                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110320                __bss_end = .
                0x0000000000110320                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x165
 .debug_line    0x0000000000000000       0x86 app.o
 .debug_line    0x0000000000000086       0x8c formas_geometricas.o
 .debug_line    0x0000000000000112       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e formas_geometricas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 formas_geometricas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 formas_geometricas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x7d
 .debug_str     0x0000000000000000       0x60 app.o
 .debug_str     0x0000000000000060       0x15 formas_geometricas.o
                                         0x6f (tamaño antes de la relajación)
 .debug_str     0x0000000000000075        0x8 start.o
                                         0x62 (tamaño antes de la relajación)
